<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="mobile_nav">
            <img src="asset/img/logo.png" alt="logo">
            <div class="mobile_nav-direction">
                <button class="btn">Sign Up</button>
                <svg xmlns="http://www.w3.org/2000/svg" width="66" height="53" viewBox="0 0 66 53" fill="none">
                    <path d="M11 13.25H55V17.6667H11V13.25ZM22 24.2917H55V28.7083H22V24.2917ZM35.75 35.3333H55V39.75H35.75V35.3333Z" fill="white"/>
                    </svg>
            </div>
        </header>
        <header class="desktop_nav">
            <img src="asset/img/logo.png" alt="logo">
            <ul class="desktop_nav-direction">
                <li>Home</li>
                <li>Product</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
            <button class="btn">Sign Up</button>
        </header>

        <section class="content">
            <div class="text_content">
                <div class="headline mobile_headline">Find the Best<br> Solution<br> in Seconds</div>
                <div class="headline desktop_headline">Find the Best Solution <br> in Seconds</div>
                <div class="sub_headline">
                    If debugging is the process of removing software bugs.
                </div>
            </div>
        </section>
        <section class="buttons">
            <button class="btn btn_style btn_light">get started</button>
            <button class="btn btn_style">try for free</button>
        </section>
        <section class="screen">
            <img src="asset/img/screen.png" alt="screen">
        </section>
    </div>
</body>
</html>